
package webservice;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Servicios", targetNamespace = "http://webservice/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Servicios {


    /**
     * 
     * @param id
     * @return
     *     returns webservice.User
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "listarID", targetNamespace = "http://webservice/", className = "webservice.ListarID")
    @ResponseWrapper(localName = "listarIDResponse", targetNamespace = "http://webservice/", className = "webservice.ListarIDResponse")
    @Action(input = "http://webservice/Servicios/listarIDRequest", output = "http://webservice/Servicios/listarIDResponse")
    public User listarID(
        @WebParam(name = "id", targetNamespace = "")
        int id);

    /**
     * 
     * @param apellidos
     * @param nombres
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "agregar", targetNamespace = "http://webservice/", className = "webservice.Agregar")
    @ResponseWrapper(localName = "agregarResponse", targetNamespace = "http://webservice/", className = "webservice.AgregarResponse")
    @Action(input = "http://webservice/Servicios/agregarRequest", output = "http://webservice/Servicios/agregarResponse")
    public String agregar(
        @WebParam(name = "nombres", targetNamespace = "")
        String nombres,
        @WebParam(name = "apellidos", targetNamespace = "")
        String apellidos);

    /**
     * 
     * @return
     *     returns java.util.List<webservice.User>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "listar", targetNamespace = "http://webservice/", className = "webservice.Listar")
    @ResponseWrapper(localName = "listarResponse", targetNamespace = "http://webservice/", className = "webservice.ListarResponse")
    @Action(input = "http://webservice/Servicios/listarRequest", output = "http://webservice/Servicios/listarResponse")
    public List<User> listar();

    /**
     * 
     * @param apellidos
     * @param id
     * @param nombres
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "editar", targetNamespace = "http://webservice/", className = "webservice.Editar")
    @ResponseWrapper(localName = "editarResponse", targetNamespace = "http://webservice/", className = "webservice.EditarResponse")
    @Action(input = "http://webservice/Servicios/editarRequest", output = "http://webservice/Servicios/editarResponse")
    public String editar(
        @WebParam(name = "id", targetNamespace = "")
        int id,
        @WebParam(name = "nombres", targetNamespace = "")
        String nombres,
        @WebParam(name = "apellidos", targetNamespace = "")
        String apellidos);

    /**
     * 
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "eliminar", targetNamespace = "http://webservice/", className = "webservice.Eliminar")
    @ResponseWrapper(localName = "eliminarResponse", targetNamespace = "http://webservice/", className = "webservice.EliminarResponse")
    @Action(input = "http://webservice/Servicios/eliminarRequest", output = "http://webservice/Servicios/eliminarResponse")
    public String eliminar(
        @WebParam(name = "id", targetNamespace = "")
        int id);

}
