
package webservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "webservice.Servicios", targetNamespace = "http://webservice/", wsdlLocation = "http://localhost:3030/WS/crud?wsdl")
public class WebserviceServicios
    extends Service
{

    private final static URL WEBSERVICESERVICIOS_WSDL_LOCATION;
    private final static WebServiceException WEBSERVICESERVICIOS_EXCEPTION;
    private final static QName WEBSERVICESERVICIOS_QNAME = new QName("http://webservice/", "webservice.Servicios");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:3030/WS/crud?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WEBSERVICESERVICIOS_WSDL_LOCATION = url;
        WEBSERVICESERVICIOS_EXCEPTION = e;
    }

    public WebserviceServicios() {
        super(__getWsdlLocation(), WEBSERVICESERVICIOS_QNAME);
    }

    public WebserviceServicios(WebServiceFeature... features) {
        super(__getWsdlLocation(), WEBSERVICESERVICIOS_QNAME, features);
    }

    public WebserviceServicios(URL wsdlLocation) {
        super(wsdlLocation, WEBSERVICESERVICIOS_QNAME);
    }

    public WebserviceServicios(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WEBSERVICESERVICIOS_QNAME, features);
    }

    public WebserviceServicios(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WebserviceServicios(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns Servicios
     */
    @WebEndpoint(name = "ServiciosPort")
    public Servicios getServiciosPort() {
        return super.getPort(new QName("http://webservice/", "ServiciosPort"), Servicios.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Servicios
     */
    @WebEndpoint(name = "ServiciosPort")
    public Servicios getServiciosPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice/", "ServiciosPort"), Servicios.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WEBSERVICESERVICIOS_EXCEPTION!= null) {
            throw WEBSERVICESERVICIOS_EXCEPTION;
        }
        return WEBSERVICESERVICIOS_WSDL_LOCATION;
    }

}
